USER
{
   "facebookId" : "",    //fb id stored in db
    "firstName" : "",
    "lastName" : "",
    "favors" : [{"id" : ""}],          //array of ids of favor objects in favors collection
    "location" : { "lat" : "", "lng" : ""},
    "facebookToken" : "",
    "firebaseToken" : "",
    "rating" : ""
}


FAVOR
{
    "locationFavorId" : "", //string
    "locationRecipientId" : "", //string
    "isComplete" : "", //bool
    "title" : "", //string
    "details" : "", //string
    "recipientId" : "", //fb id of recipient
    "distance": ""//int //property is only added to client version of object upon requesting nearby favors
    "doerId" : "", //fb id of person of doing favor, initially undefined
    "priceRange" : {"min" : "", "max" : ""}, //set by recipient
    "tip" : "" //set by recipient
}
